//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class DifficultyBasisTestStatistics_Result
    {
        public Nullable<int> Power_ID { get; set; }
        public Nullable<int> TotalQno { get; set; }
        public Nullable<int> TotalCorrect { get; set; }
        public Nullable<int> TotalIncorrect { get; set; }
        public Nullable<int> TotalSkipped { get; set; }
        public Nullable<int> Accuracy { get; set; }
    }
}
