//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class DoubtsAnalytics_Result
    {
        public Nullable<int> DoubtsAsked { get; set; }
        public Nullable<int> DoubtsAnswered { get; set; }
        public Nullable<int> DoubtsRejected { get; set; }
    }
}
