//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_Get_COIN_EARN_DETAILS_Result
    {
        public Nullable<int> CoinId { get; set; }
        public Nullable<int> RegdId { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<int> Coins { get; set; }
        public Nullable<int> CoinType { get; set; }
        public string COIN_DETAILS { get; set; }
        public string INSERTDATE { get; set; }
        public string CoinTypeName { get; set; }
        public string Mobile { get; set; }
    }
}
