//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_GET_TEST_INDIVIDUAL_REPORT_Result
    {
        public int Topic_ID { get; set; }
        public int Mark { get; set; }
        public string Student_Name { get; set; }
        public int Result_ID { get; set; }
        public int Regd_ID { get; set; }
        public string Topic_Name { get; set; }
    }
}
