//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_chapterlist_Result
    {
        public Nullable<int> Chapterid { get; set; }
        public string Chapter_Name { get; set; }
        public string ChapterImage { get; set; }
        public Nullable<System.DateTime> Today_date { get; set; }
        public Nullable<bool> Is_Offline { get; set; }
    }
}
