//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_chapterSubjectlist_Result
    {
        public Nullable<int> chapterId { get; set; }
        public string type { get; set; }
        public string name { get; set; }
        public Nullable<decimal> video { get; set; }
        public Nullable<decimal> cbt { get; set; }
        public Nullable<decimal> prt { get; set; }
        public Nullable<decimal> qb { get; set; }
        public Nullable<decimal> sn { get; set; }
        public Nullable<decimal> total { get; set; }
    }
}
