//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_Get_Activity_Users_Report_Result
    {
        public int Count { get; set; }
        public string ReportDate { get; set; }
        public int Class_ID { get; set; }
        public string SectionId { get; set; }
        public string Class_Name { get; set; }
        public string SectionName { get; set; }
    }
}
