//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class FN_DC_GET_ALL_TEST_REPORT_Result
    {
        public Nullable<int> Question_Nos { get; set; }
        public Nullable<int> Total_Correct_Ans { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<int> Regd_ID { get; set; }
        public string TOPIC_NAME { get; set; }
    }
}
