//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class Get_Dashboard_Details_Result
    {
        public string MentorVideoLink { get; set; }
        public Nullable<System.DateTime> trialDate { get; set; }
        public Nullable<int> totalCoins { get; set; }
        public Nullable<int> resultCount { get; set; }
        public Nullable<bool> Is_Video { get; set; }
        public Nullable<int> Mentorid { get; set; }
        public Nullable<decimal> PreviousRating { get; set; }
        public Nullable<int> Boardid { get; set; }
        public Nullable<int> classid { get; set; }
        public Nullable<System.Guid> schoolid { get; set; }
        public Nullable<System.Guid> sectionid { get; set; }
        public Nullable<bool> isSectionEnabled { get; set; }
        public Nullable<bool> Is_School { get; set; }
        public Nullable<bool> Is_Doubt { get; set; }
        public Nullable<bool> Is_Mentor { get; set; }
        public Nullable<bool> Is_Dictionary { get; set; }
        public Nullable<bool> Is_Feed { get; set; }
        public Nullable<int> DoubtCount { get; set; }
        public string SchoolCode { get; set; }
    }
}
