//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class GetProfile_Result
    {
        public int Regd_ID { get; set; }
        public string Customer_Name { get; set; }
        public string Email { get; set; }
        public string Phone { get; set; }
        public int Board_ID { get; set; }
        public string Board_Name { get; set; }
        public int Class_ID { get; set; }
        public string Class_Name { get; set; }
        public string Mobile { get; set; }
        public string Organisation_Name { get; set; }
        public string Image_Url { get; set; }
        public Nullable<int> Security_Question_ID { get; set; }
        public string Security_Question { get; set; }
        public string Security_Answer { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<System.Guid> SeectionId { get; set; }
        public string SectionName { get; set; }
        public Nullable<bool> isSectionEnabled { get; set; }
        public Nullable<decimal> Profile_Status { get; set; }
    }
}
