//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineclassVideo
    {
        public long OnlineClassVideoId { get; set; }
        public Nullable<int> ChapterId { get; set; }
        public Nullable<int> OnlineClassId { get; set; }
        public string Topic_Name { get; set; }
        public string Topic_Description { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<System.DateTime> Modified_On { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> Is_Taken { get; set; }
        public Nullable<System.DateTime> Taken_Date { get; set; }
        public string Video_Link { get; set; }
        public string Password { get; set; }
    }
}
