//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineExamAnswerSheet
    {
        public long OnlineExamAnswerSheetId { get; set; }
        public Nullable<long> OnlineExamId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> AppearedOn { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Status { get; set; }
        public Nullable<int> VerifiedTeacherId { get; set; }
        public Nullable<System.DateTime> VerifiedOn { get; set; }
        public string AnswerPDF { get; set; }
        public Nullable<bool> IsVerified { get; set; }
        public Nullable<bool> IsAppeared { get; set; }
        public bool IsSubmitted { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
