//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineClass
    {
        public long ID { get; set; }
        public Nullable<decimal> TeacherId { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.TimeSpan> StartTime { get; set; }
        public Nullable<System.TimeSpan> EndTime { get; set; }
        public string Status { get; set; }
        public Nullable<long> InsertedId { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public Nullable<long> ModifiedId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public Nullable<bool> Active { get; set; }
        public string Zoom_Url { get; set; }
        public string Zoom_Password { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
    }
}
