//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineExam
    {
        public long OnlineExamId { get; set; }
        public string OnlineExamCode { get; set; }
        public Nullable<long> OnlineExamTypeId { get; set; }
        public Nullable<long> OnlineExamDateId { get; set; }
        public Nullable<long> OnlineExamTimeId { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Exam_Instruction { get; set; }
        public string PDF { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
