//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineExamAnswerSheetRemark
    {
        public long OnlineExamAnswerSheetRemarkId { get; set; }
        public Nullable<long> OnlineExamAnswerSheetId { get; set; }
        public Nullable<long> OnlineExamId { get; set; }
        public string QuestionNo { get; set; }
        public Nullable<decimal> TotalMarks { get; set; }
        public Nullable<decimal> GivenMarks { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> TeacherId { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
    }
}
