//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineclassvideoLink
    {
        public long ID { get; set; }
        public Nullable<long> OnlineClassVideoId { get; set; }
        public string VideoLink { get; set; }
        public string Password { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<int> ModififedId { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
    }
}
