//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OnlineClassSyllabu
    {
        public long ID { get; set; }
        public Nullable<long> OnlineClassId { get; set; }
        public string SyllabusTitle { get; set; }
        public string SyllabusDescription { get; set; }
        public Nullable<long> ChapterId { get; set; }
        public string Status { get; set; }
        public Nullable<long> InsertedId { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public Nullable<long> ModifiedId { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
