//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesAppDataSource
    {
        public int SourceId { get; set; }
        public string Name { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<int> Active { get; set; }
    }
}
