//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalesAppClosureForm
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> Mode { get; set; }
        public Nullable<int> Package { get; set; }
        public Nullable<int> Payment { get; set; }
        public Nullable<int> PaymentMode { get; set; }
        public string RecievedBy { get; set; }
        public Nullable<int> AccessId { get; set; }
        public Nullable<int> AllotmentId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<int> Active { get; set; }
        public Nullable<int> amount { get; set; }
    }
}
