//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_DC_GetModules_for_api_Result
    {
        public int Module_ID { get; set; }
        public string Module_Name { get; set; }
        public string Module_Image { get; set; }
        public string Module_Content { get; set; }
        public string Module_Content_Name { get; set; }
        public Nullable<bool> Is_Free { get; set; }
        public Nullable<int> No_Of_Question { get; set; }
        public Nullable<bool> Is_Free_Test { get; set; }
        public string Image_Key { get; set; }
        public string Module_video { get; set; }
        public string Question_PDF { get; set; }
        public string Question_PDF_Name { get; set; }
        public string Module_Desc { get; set; }
        public string Video_Type { get; set; }
        public string NCERT_PDF { get; set; }
        public string NCERT_PDF_Name { get; set; }
        public string Class_PPT { get; set; }
        public string Class_PPT_Name { get; set; }
        public Nullable<System.DateTime> Validity { get; set; }
    }
}
