//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_DC_lead_Result
    {
        public int Max_rid { get; set; }
        public Nullable<int> Regd_ID { get; set; }
        public Nullable<int> Totaltime { get; set; }
        public Nullable<int> Question_Nos { get; set; }
        public Nullable<int> Total_Correct_Ans { get; set; }
        public Nullable<int> Appear { get; set; }
        public string Customer_Name { get; set; }
        public string Image { get; set; }
    }
}
