//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_GET_DOUBT_BY_TEACHER_ID_Result
    {
        public Nullable<int> Student_ID { get; set; }
        public Nullable<int> Reject { get; set; }
        public Nullable<int> Closeticket { get; set; }
        public Nullable<int> Pendingticket { get; set; }
        public Nullable<int> Answerticket { get; set; }
        public Nullable<int> Total { get; set; }
        public Nullable<int> board_id { get; set; }
        public string Board_Name { get; set; }
        public Nullable<int> class_id { get; set; }
        public string Class_Name { get; set; }
        public Nullable<int> Subject_ID { get; set; }
        public string Subject { get; set; }
        public Nullable<int> Chapter_ID { get; set; }
        public string Chapter { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public string SectionName { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
    }
}
