//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SP_SubConceptAnalytics_Result
    {
        public int Subject_Id { get; set; }
        public string Subject { get; set; }
        public Nullable<int> TotalWeakSubConcepts { get; set; }
        public Nullable<int> SubTopicsAppeared { get; set; }
    }
}
