//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentSchoolCode
    {
        public int SSCID { get; set; }
        public Nullable<int> RegId { get; set; }
        public string SchoolId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public string SectionId { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
    }
}
