//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    
    public partial class SubConceptWiseTestStatistics_Result
    {
        public int Topic_ID { get; set; }
        public string Topic_Name { get; set; }
        public Nullable<int> TotalQuestions { get; set; }
        public Nullable<int> TotalCorrect { get; set; }
        public Nullable<int> TotalInCorrect { get; set; }
        public Nullable<int> TotalSkipped { get; set; }
        public Nullable<int> Accuracy { get; set; }
    }
}
