//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_EventRegistered_User
    {
        public int EventRegistered_Id { get; set; }
        public Nullable<int> Regd_ID { get; set; }
        public string RegisteredUser_Name { get; set; }
        public string SchoolId { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> Activity_Id { get; set; }
        public Nullable<int> Event_Details_Id { get; set; }
        public Nullable<int> Event_Id { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    }
}
