//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_ReferralLink
    {
        public int ReferralId { get; set; }
        public Nullable<int> RegdId { get; set; }
        public string Link { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
