//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_Batch_Assign
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_DC_Batch_Assign()
        {
            this.tbl_DC_Student_Batch_Assign = new HashSet<tbl_DC_Student_Batch_Assign>();
        }
    
        public int Batch_Assign_Id { get; set; }
        public Nullable<int> Batch_Id { get; set; }
        public Nullable<int> Class_Id { get; set; }
        public Nullable<int> Board_Id { get; set; }
        public Nullable<int> Subject_Id { get; set; }
        public Nullable<int> Teach_ID { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public string Inserted_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public string Modified_By { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DC_Student_Batch_Assign> tbl_DC_Student_Batch_Assign { get; set; }
    }
}
