//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_QuestionBank
    {
        public int QuestionBank_Id { get; set; }
        public int Regd_ID { get; set; }
        public int Board_Id { get; set; }
        public int Class_Id { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public int Subject_Id { get; set; }
        public int Chapter_Id { get; set; }
        public int Module_Id { get; set; }
        public bool Verified { get; set; }
        public int Verified_By { get; set; }
        public int Total_Mark { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<int> Inserted_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public string File_Type { get; set; }
        public Nullable<bool> is_Read { get; set; }
    }
}
