//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_StudentMarksheetDet
    {
        public long StudentmarksheetDetId { get; set; }
        public Nullable<long> StudentmarksheetId { get; set; }
        public Nullable<bool> IsM { get; set; }
        public Nullable<bool> IsB { get; set; }
        public Nullable<bool> IsC { get; set; }
        public Nullable<bool> IsH { get; set; }
        public string SubjectName { get; set; }
        public string SubjectiveScore { get; set; }
        public string ObjectiveScore { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<int> Inserted_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<bool> Is_Active { get; set; }
    }
}
