//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Mentorship_Registration
    {
        public int Mentorship_ID { get; set; }
        public string Full_Name { get; set; }
        public string Mobile { get; set; }
        public string School { get; set; }
        public string Board { get; set; }
        public string Class { get; set; }
        public Nullable<System.DateTime> InsertedON { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
