//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_CoinEarn
    {
        public int CoinId { get; set; }
        public Nullable<int> RegdId { get; set; }
        public Nullable<int> CoinType { get; set; }
        public Nullable<int> TypeId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<int> Coins { get; set; }
    }
}
