//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_Cart
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_DC_Cart()
        {
            this.tbl_DC_Cart_Dtl = new HashSet<tbl_DC_Cart_Dtl>();
        }
    
        public int Cart_ID { get; set; }
        public int Package_ID { get; set; }
        public Nullable<int> Order_ID { get; set; }
        public string Order_No { get; set; }
        public Nullable<int> Regd_ID { get; set; }
        public string Regd_No { get; set; }
        public Nullable<decimal> Quanity { get; set; }
        public Nullable<decimal> Disc_Perc { get; set; }
        public Nullable<decimal> Disc_Amt { get; set; }
        public Nullable<decimal> Total_Amt { get; set; }
        public string Amt_In_Words { get; set; }
        public string Coupon_Code { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> In_Cart { get; set; }
        public Nullable<bool> Is_Paid { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public string Inserted_By { get; set; }
        public string Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_DC_Cart_Dtl> tbl_DC_Cart_Dtl { get; set; }
        public virtual tbl_DC_Package tbl_DC_Package { get; set; }
    }
}
