//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Student_Halfyearly_Marksheet
    {
        public long StudentmarksheetId { get; set; }
        public string OnlineExamType { get; set; }
        public Nullable<int> RegdId { get; set; }
        public string Session { get; set; }
        public string Batch { get; set; }
        public string SubjectCombination { get; set; }
        public Nullable<decimal> Total_Mark_Subjective { get; set; }
        public Nullable<decimal> Total_Mark_Objective { get; set; }
        public Nullable<decimal> Percentage_Subjective { get; set; }
        public Nullable<decimal> Percentage_Objective { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string Roll_No { get; set; }
        public string School_No { get; set; }
        public string StudentName { get; set; }
        public string ClassName { get; set; }
        public string section { get; set; }
        public Nullable<int> typeId { get; set; }
        public string Remarks { get; set; }
    }
}
