//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_MentorTask
    {
        public int MentorTask_ID { get; set; }
        public Nullable<int> Teacher_ID { get; set; }
        public Nullable<int> Student_ID { get; set; }
        public string Task_Heading { get; set; }
        public string Task_Details { get; set; }
        public Nullable<System.DateTime> Start_Date { get; set; }
        public Nullable<System.DateTime> End_Date { get; set; }
        public string Status { get; set; }
    }
}
