//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_SectionLog
    {
        public int SectionLogId { get; set; }
        public Nullable<int> RegId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<System.Guid> SectionID { get; set; }
        public string SectionName { get; set; }
    }
}
