//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_MasterNotification
    {
        public int Notification_ID { get; set; }
        public string Notification_Title { get; set; }
        public string Notification_Description { get; set; }
        public string Notification_FileUpload { get; set; }
        public Nullable<int> NotificationType_ID { get; set; }
        public Nullable<int> Sender_ID { get; set; }
        public Nullable<System.Guid> School_ID { get; set; }
        public Nullable<int> BOard_ID { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public Nullable<System.Guid> Section_ID { get; set; }
        public Nullable<int> Regd_ID { get; set; }
        public Nullable<System.DateTime> Date_Form { get; set; }
        public Nullable<System.DateTime> Date_To { get; set; }
        public Nullable<System.DateTime> Inserted_On { get; set; }
        public string Inserted_By { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Delete { get; set; }
    }
}
