//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_DC_Activity_Time
    {
        public int ActivityTime_Id { get; set; }
        public Nullable<int> Regd_ID { get; set; }
        public Nullable<System.DateTime> Start_Time { get; set; }
        public Nullable<System.DateTime> End_Time { get; set; }
        public Nullable<int> Total_Time { get; set; }
        public Nullable<int> ReportType_ID { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public string SectionId { get; set; }
        public string SchoolId { get; set; }
        public Nullable<System.DateTime> Reported_Date { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
    }
}
