//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Get_Worksheet_Tracker
    {
        public int Board_Id { get; set; }
        public string Board_Name { get; set; }
        public int Class_Id { get; set; }
        public string Class_Name { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public string SectionName { get; set; }
        public int Subject_Id { get; set; }
        public string Subject { get; set; }
        public decimal Teacher_ID { get; set; }
        public string Teacher_Name { get; set; }
        public Nullable<int> Total_Worksheet { get; set; }
        public Nullable<int> Scored_Worksheet { get; set; }
        public Nullable<int> UnScored_Worksheet { get; set; }
        public Nullable<System.Guid> School_Id { get; set; }
    }
}
