//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_DC_All_Tickets_Details
    {
        public string Board_Name { get; set; }
        public Nullable<int> Board_ID { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public string Class_Name { get; set; }
        public Nullable<int> Subject_ID { get; set; }
        public string Subject { get; set; }
        public string Chapter { get; set; }
        public int Chapter_Id { get; set; }
        public string Question { get; set; }
        public string Question_Image { get; set; }
        public string Status { get; set; }
        public int Regd_ID { get; set; }
        public string Customer_Name { get; set; }
        public int Ticket_ID { get; set; }
        public string Remark { get; set; }
        public string Ticket_No { get; set; }
        public Nullable<int> Student_ID { get; set; }
        public Nullable<int> Expr1 { get; set; }
        public Nullable<int> Inserted_By { get; set; }
        public Nullable<System.DateTime> Inserted_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<int> Teach_ID { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public string Answer { get; set; }
    }
}
