//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_All_OnlineExam_Attachment
    {
        public long OnlineExamAnswerSheetId { get; set; }
        public Nullable<long> OnlineExamId { get; set; }
        public Nullable<int> StudentId { get; set; }
        public Nullable<System.DateTime> AppearedOn { get; set; }
        public string Type { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string Status { get; set; }
        public Nullable<int> VerifiedTeacherId { get; set; }
        public Nullable<System.DateTime> VerifiedOn { get; set; }
        public string AnswerPDF { get; set; }
        public Nullable<bool> IsVerified { get; set; }
        public Nullable<bool> IsAppeared { get; set; }
        public bool IsSubmitted { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string OnlineExamCode { get; set; }
        public string Exam_Instruction { get; set; }
        public string PDF { get; set; }
        public Nullable<long> OnlineExamDateId { get; set; }
        public Nullable<System.DateTime> OnlineExamDate { get; set; }
        public string OnlineExamDateName { get; set; }
        public Nullable<long> OnlineExamTimeId { get; set; }
        public Nullable<System.TimeSpan> Start_Time { get; set; }
        public string Start_Time_Name { get; set; }
        public Nullable<System.TimeSpan> End_Time { get; set; }
        public string End_Time_Name { get; set; }
        public Nullable<long> OnlineExamTypeId { get; set; }
        public string OnlineExamTypeName { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public string Subject { get; set; }
        public string Customer_Name { get; set; }
        public string Mobile { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<int> Board_ID { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public string SchoolName { get; set; }
        public string Class_Name { get; set; }
        public string SectionName { get; set; }
        public string VerifiedTeacher { get; set; }
        public Nullable<decimal> score { get; set; }
    }
}
