//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_GetStudents_Doubts_Count
    {
        public Nullable<int> Board_ID { get; set; }
        public string Board_Name { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public string Class_Name { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public string SectionName { get; set; }
        public int Regd_ID { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<int> Total_Doubt { get; set; }
        public Nullable<int> Answer_Doubt { get; set; }
        public Nullable<int> Reject_Doubt { get; set; }
        public Nullable<int> Close_Doubt { get; set; }
        public Nullable<int> Pending_Doubt { get; set; }
        public Nullable<System.Guid> School_Id { get; set; }
    }
}
