//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Student_With_Subject
    {
        public int Regd_ID { get; set; }
        public string Customer_Name { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<System.Guid> Expr1 { get; set; }
        public Nullable<int> Board_ID { get; set; }
        public Nullable<int> Class_ID { get; set; }
        public string Board_Name { get; set; }
        public string SchoolName { get; set; }
        public string Class_Name { get; set; }
        public string SectionName { get; set; }
        public int Subject_Id { get; set; }
        public string Subject { get; set; }
    }
}
