//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DigiChamps.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ZoomVideo
    {
        public long ZoomId { get; set; }
        public Nullable<int> BoardId { get; set; }
        public Nullable<System.Guid> SchoolId { get; set; }
        public Nullable<int> ClassId { get; set; }
        public Nullable<System.Guid> SectionId { get; set; }
        public Nullable<int> SubjectId { get; set; }
        public Nullable<int> ChapterId { get; set; }
        public Nullable<int> InsertedId { get; set; }
        public Nullable<System.DateTime> InsertedOn { get; set; }
        public Nullable<int> ModifiedId { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
